
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Transportation and Forwarding</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Grand Transportation and Forwarding LLC</h1>
        <p>Ваш надежный логистический партнёр</p>
    </header>
    <main>
        <section class="about">
            <h2>О компании</h2>
            <p>Наша компания предлагает полный спектр транспортно-логистических услуг.</p>
        </section>
        <section class="contact">
            <h2>Контакты</h2>
            <p>📍 Ташкент, Олой бозори, 59/6</p>
            <p>📞 +99895 1939100, +99899 2074414, +99899 2078818</p>
            <p>📧 sales@gtflogx.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Grand Transportation and Forwarding LLC</p>
    </footer>
</body>
</html>
